<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <nav class="py-3 navbar navbar-expand-lg auto-hiding-navbar bg-success">
        <div class="container">
            <a href="./index.html" class="navbar-brand">
                <img src="img/Group (1).png" alt="company logo" class="fs-1"> <span class="text-white">La Carte</span> 
            </a>

                <div class="navbar-collapse">
                    <ul class="navbar-nav ms-auto mx-5 text-center">
                        <li class="nav-item mx-3"><a class="nav-link fs-4 text-white" href="./index.html">Home</a></li>
                        <li class="nav-item mx-3"><a class="nav-link fs-4 text-white" href="./menu.html">Menu</a></li>
                        <li class="nav-item mx-3"><a class="nav-link fs-4 text-white" href="./about.html">About</a></li>
                        <li class="nav-item mx-3"><a class="nav-link fs-4 text-white" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>   
    
    <div id="visit-us" class="bg-transparent pt-5 mt-5">
        <div class="container">
         <h2 class="text-center">Contact Us</h2>
             <div class="address row">
                 <div class="py-5 text-center"> 
                 <p>Address</p>
                 <h5 class="pb-2">20 Ikot Ansa Crescent, Calabar</h5>
 
                 <p>Phone Number</p>
                 <h5 class="pb-2">0803 456 7890</h5>
 
                 <p>Email</p>
                 <h5 class="pb-2">lacarte@email.com</h5>
 
                 <!-- <div class="col-lg-4">
                     <img src="img/Rectangle 6 (1).png" alt=""> 
                 </div> -->
             </div>
        </div>
     </div>
    
</body>
</html>